<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>AboutUs</title>
    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #D3D3D3;
  color: Green;
  margin-top: 20px;
}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>
  <body> 
  
  <!--NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <a class="navbar-brand" href="#">Green</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="regpro">Professional help</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="blogsnews">Blogs and News</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="help">ContactUs</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="aboutus">AboutUs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="OurImpact">OurImpact</a>
      </li>
    </ul>
  </div>
</nav>

   <!-- NavBar -->
<div class="about-section">
  <h1>About Us Page</h1>
  <p>For almost 5 years, we’ve made it our mission to create sustainable programmes and enterprises that improve the lives of farmers and contribute to building more economically viable, and tech-progressive agri-based communities.
Our team of seasoned agricultural and development professionals enjoy a shared passion for farming.
Meet the team of experts making a change for farmers all over India.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="rounded-circle" src="images/jai.jpg" alt="Jai" style="width:100%">
      <div class="container">
        <h2>JaiChandra</h2>
        <p class="title">CEO & Founder</p>
        <p>CEO</p>
        <p>jaichandrajadhav123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="rounded-circle" src="images/mukesh.jpg" alt="Mukesh" style="width:100%">
      <div class="container">
        <h2>Mukesh Kumar</h2>
        <p class="title">Art Director</p>
        <p>CHAIRMAN.</p>
        <p>mukesh123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="rounded-circle" src="images/bhargav.jpg" alt="Bhargav" style="width:100%">
      <div class="container">
        <h2>Bhargav</h2>
        <p class="title">Designer</p>
        <p>DIRECTOR.</p>
        <p>bhargav123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

<div class="footer">
  <h2>Green©</h2>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>