<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #D3D3D3;
  color: Green;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #D3D3D3;
  color: Green;
  margin-top: 20px;

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body> 
  
  <!--NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <a class="navbar-brand" href="/">Green</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="regpro">Professional help</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="blogsnews">Blogs and News</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="help">ContactUs</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="aboutus">AboutUs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="OurImpact">OurImpact</a>
      </li>
    </ul>
  </div>
</nav>
   <!-- NavBar -->
   
   <div class="header">
  <h1>Green</h1>
  <p>Agriculture is our wisest pursuit. </p>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5></h5>
    <img src="images/home.jpg" style="width:100%"> <br> <br>
    <p>Agriculture is called as the backbone of India.
Agriculture and farming contributes upto 20 percent in the entire Indian GDP.
But the situation of farmers in our country tends to be catastrophic.
We are building this project in order to help farmers get better profits on the crops they cultivate.
</p>
    <h3>More Text</h3>
    <p>Farming requires hard work.
It tests all elements,
including farmers,
but in the end.
the farmer wins and progresses.</p>
    <img src="images/home2.jpg" height=250px; width=130px; alt="Generic placeholder image" style="width:100%">   <br> <br> <br>
    <img src="images/home1.jpg" height=250px; width=150px; alt="Generic placeholder image" style="width:100%">   <br> <br> <br>
    <img src="images/home3.jpg" height=600px; width=150px; alt="Generic placeholder image" style="width:100%">   <br> <br> <br>
  </div>
 
  <div class="main">
    <h5>We're helping smallholder farmers stay healthy, make a living,
and feed the world in the midst of COVID-19 and beyond.</h5> 
    <img src="images/index1.jpg" height=450px; width=700px; alt="Generic placeholder image" style="width:100%">   <br> <br>
    <p>Smallholder farmers who produce much of
the world's food are often the poorest and
most malnourished among us. We're
working to change that. </p>
    <br> 
    <h2>Educating and Empoworing farmers</h2>
    <h5>Farmers in rural areas, understanding how the website works, Sep 2, 2017</h5> <br> 
    <img src="images/index3.jpg" height=450px; width=950px; alt="Generic placeholder image">
     <br>  <br> 
    <p>Of the world's 1 billion plus poor, 75 percent
        live in rural areas. Improving agricultural
        prosperity can improve the lives of millions
        of farmers and their families.</p>
    <br>
    <h2>Green, healty and chemical free crops</h2>
    <h5>Crop yeild with the help of GREEN, Sep 2, 2017</h5> <br>
    <img src="images/index5.jpg" height=450px; width=950px; alt="Generic placeholder image">
     <br>  <br> 
    <p>We empower smallholder farmers to lift themselves out of poverty by harnessing the
power of technologv and grassroots-level partnerships.</p>
  </div>
</div>
<footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

<div class="footer">
  <h2>Green©</h2>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>